<?xml version="1.0" encoding="UTF-8"?>
<NickNamesIndices>
	<NickNamesIndex fileName="AfECL8aGAqGYAQii" projectID="e95Wv_qAU_z66Qnp" projectPath="D:\Workspaces\GitLab\BookEx\Architettura\PROGETTO FINALE.vpp"/>
</NickNamesIndices>